%%%-------------------------------------------------------------------
%%% @author ForgottenEntity
%%% @doc
%%%
%%% @end
%%% Created : 29. Jan 2019 00:25
%%%-------------------------------------------------------------------
{application, yarc, [
  {description, "ARC Application"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    yarc_riak,
    yarc_schema,
    yarc_index,
    cowboy,
    lager,
    jsx
  ]},
  {mod, {yarc, []}},
  {env,
    [
      {arc_riak,
        [
            [
              {riak_pool_name, yarc_riak_pool},
              {riak_pb_ip, "127.0.0.1"},
              {riak_pb_port, 8087},
              {riak_pb_options, [{auto_reconnect, true}, {keepalive, true}]},
              {riak_pool_base_size, 400},
              {riak_pool_max_growth, 400}
            ]
        ]
      }
    ]}
]}.
